{
    "version": "0.2.0",
    "configurations": [{
        "name": "Python",
        "type": "debugpy",
        "request": "launch",
        "module": "hello_appier",
        "python": "python",
        "justMyCode": false,
        "env": {
            "PYTHONPATH": "src",
            "HELLO_ENABLED": "0"
        }
    }, {
        "name": "Python3",
        "type": "debugpy",
        "request": "launch",
        "module": "hello_appier",
        "python": "python3",
        "justMyCode": false,
        "env": {
            "PYTHONPATH": "src",
            "HELLO_ENABLED": "0"
        }
    }, {
        "name": "Python (venv)",
        "type": "debugpy",
        "request": "launch",
        "module": "hello_appier",
        "justMyCode": false,
        "env": {
            "PYTHONPATH": "src",
            "HELLO_ENABLED": "0"
        }
    }]
}
